<style>
  .header {
    width: 100%;
    background-color: #38E5FC;
    z-index: 10;
    height: 11.93em;
  }

  .logo {
    float: left;
    margin-top: 20px;
  }

  .menu-nav li {
    text-decoration: none;
    display: inline;
    margin-left: 2.5em;
    font-size: 1.5em;
    font-family: 'Roboto', Courier, Arial;
    color: #817D7D;
  }

  .form-pesquisar {
    float: right;
    display: inline-block;
    margin-top: 2.6em;
  }

  .form-pesquisar input {
    border: 1px solid #707070;
    height: 3em;
    width: 70%;
    font-family: 'Roboto', Courier, Arial;
  }

  .btn-pesquisar {
    border: 1px solid #707070;
    height: 3em;
    background-color: #38E5FC;
    font-family: 'Roboto', Courier, Arial;
  }

  .btn-pesquisar:hover {
    background-color: #000;
  }
</style>
<header class="grid-16 header">
  <div class="container">
    <div class="grid-2 logo">
      <img src="../assets/Logo.png" alt="duas mãos se cumprimentando" />
    </div>
    <div class="grid-12 form-pesquisar">
      <div>
        <input type="text" />
        <button class="btn-pesquisar">
          <span>Pesquisar</span>
        </button>
      </div>
    </div>
  </div>
  <div class="container">
    <ul class="grid-16 menu-nav">
      <li> Início </li>
      <li> Sua Região </li>
      <li> Ofertas </li>
      <li> Categorias </li>
    </ul>
  </div>
</header>
